spring.datasource.url=jdbc:postgresql://localhost:5432/precrime
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=antosha
spring.datasource.password=ueban228
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
server.port=8080
