bot.name=PreCrime_Bot
bot.token=6266583804:AAEO7Pl8JeqefObMwaMiXqDQSB4fORcXIHo

spring.datasource.url=jdbc:postgresql://localhost:5432/precrime
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=artem
spring.datasource.password=pgpwd54
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080