*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
    /* добавим плавность переходов для всех элементов страницы*/
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* правый контейнер */
aside {
    width: 5%;
    height: 5%;
    float: right;
}

body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../image/background.jpg");
    background-size: cover;
    background-position: center;

    z-index: -1;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display';
    font-weight: normal;
    letter-spacing: 1px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 1%;
}

label{
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

/* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
header:after, .container:after, footer:after, .aside:after, #subscribe:after {
    content: "";
    display: table;
    clear: both;
}

/* правый контейнер */
aside {
    width: 50%;
    height: 50%;
    float: right;
}

.rounded-rectangle {
    position: absolute;
    height: 442px;
    left: calc(50% - 409px/2 + 318.5px);
    top: calc(50% - 442px/2 + 68px);

    background: #D9D9D9;
    backdrop-filter: blur(5px); /* Размытие границ */
}

.logo {
    position: absolute;
    width: 150px;
    height: 120px;
    left: 1%;
    top: 1%;
}

/* блок для виджетов */
.widget {
    /* Rectangle 1 */
    text-align: center;
    position: absolute;
    width: 70%;
    height: 70%;
    left: 3%;
    top: 20%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}

.widget_prof {
    /* Rectangle 1 */
    text-align: center;
    position: absolute;
    width: 22%;
    height: 70%;
    left: 75%;
    top: 20%;

    background: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}

.but{
    display: block;
    width: 30%;
    height: 10%;
    border-radius: 5px;
    padding: 1.5%;
    margin-left: 37%;
    margin-top: 1%;
    background: #ffffff;
    color: #000000;
    transition: transform 0.3s ease;
}



.but::before {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.but:hover {
    background-color: #000000;
    transform: translateY(2px);
    color:#ffffff;
    border: 3px solid #FFFFFF;
}

.but-log{
    position: absolute;
    right: 2%;
    bottom: 2%;
    width: 10%;
    height: 5%;
    border-radius: 5px;
    padding: 0.3%;
    background: #ffffff;
    color: #000000;
    transition: transform 0.3s ease;
}

.but-log::before {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.but-log:hover {
    background-color: #000000;
    transform: translateY(2px);
    color:#ffffff;
    border: 3px solid #FFFFFF;
}


.widget-title {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    color: #ffffff;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgba(1, 1, 1, 0.5);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.input-tag{
    display: block;
    left: 15%;
    width: 100%;
    height: 25px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-top: 1%;
    height: 4%;
}

.form-group label {
    margin-right: 1%;
}

.grid-container {
    display: grid;
    margin-top: 4%;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}

.grid-item {
    padding: 10px;
    border: 1px solid rgba(1,1,1,0.5);
}

.merged {
    grid-row: span 4;
}


.but-grid{
    display: block;
    width: 90%;
    height: 60%;
    border-radius: 5px;
    padding: 1.5%;
    margin-left: 5%;
    margin-top: 5%;
    background: #ffffff;
    color: #000000;
    transition: transform 0.3s ease;
}

.but-grid::before {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.but-grid:hover {
    background-color: #000000;
    transform: translateY(2px);
    color:#ffffff;
    border: 3px solid #FFFFFF;
}

.grid-container h5 {
    margin-top: 7%;
}

.but-logout{
    display: block;
    width: 90%;
    height: 7%;
    border-radius: 5px;
    padding: 1.5%;
    margin-left: 5%;
    background: #ffffff;
    color: #000000;
    transition: transform 0.3s ease;
}
.but-logout::before {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.but-logout:hover {
    background-color: #000000;
    transform: translateY(2px);
    color:#ffffff;
    border: 3px solid #FFFFFF;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
}

.grid-item-2 {
    display: flex;
    align-items: center;
}

.merged:last-child {
    grid-column: span 4;
}

.but-sub{
    display: block;
    width: 38%;
    height: 90%;
    border-radius: 5px;
    padding: 1.5%;
    margin-left: 30%;
    background: #ffffff;
    color: #000000;
    transition: transform 0.3s ease;
}
.but-sub::before {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.but-sub:hover {
    background-color: #000000;
    transform: translateY(2px);
    color:#ffffff;
    border: 3px solid #FFFFFF;
}
